{
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.2",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "eslint-config-semistandard": "^17.0.0",
    "globals": "^15.12.0"
  }
}
